{
  "short_name": "FlowLux",
  "name": "Flow Lux: Flower Control",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2544/2544336.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f472b6"
}
